---
layout: post
title:  "GO语言学习"
image: ''
date:   2019-10-19 13:26:31
tags:
- GO语言
description: ''
categories: 
- GO语言
---

# Go 语言环境安装
## 1、Go 语言支持以下系统：
### Linux、FreeBSD、Mac OS X、Windows
#### 安装包下载地址为：https://golang.org/dl/。
#### 如果打不开可以使用这个地址：https://golang.google.cn/dl/
## 2、Linux/Mac OS X/FreeBSD 源码安装
#### 1、下载二进制包：go1.4.linux-amd64.tar.gz。
#### 2、将下载的二进制包解压至 /usr/local目录
>`tar -C /usr/local -xzf go1.4.linux-amd64.tar.gz`
#### 3、将 /usr/local/go/bin 目录添加至PATH环境变量：
>`export PATH=$PATH:/usr/local/go/bin`
#### 注意：MAC 系统下你可以使用 .pkg 结尾的安装包直接双击来完成安装，安装目录在 /usr/local/go/ 下。


# Go 语言结构
## Go 语言的基础组成有以下几个部分：
* 包声明
* 引入包
* 函数
* 变量
* 语句 & 表达式
* 注释
### __example__:
```go
/*package main 定义了包名。
你必须在源文件中非注释的第一行指明这个文件属于哪个包，
如：package main。
package main表示一个可独立执行的程序，
每个 Go 应用程序都包含一个名为 main 的包*/
package main
/*
import "fmt" 告诉 Go 编译器这个程序需要使用 fmt 包（的函数，或其他元素），fmt 包实现了格式化 IO（输入/输出）的函数
*/
import "fmt"
/*
func main() 是程序开始执行的函数。
main 函数是每一个可执行程序所必须包含的，
一般来说都是在启动后第一个执行的函数
注:如果有 init() 函数则会先执行该函数
*/
func main() {
   //  fmt.Println(...) 可以将字符串输出到控制台，并在最后自动增加换行字符 \n
   //使用 fmt.Print("hello, world\n") 可以得到相同的结果
   /*
    当标识符（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，那么使用这种形式的标识符的对象就可以被外部包的代码所使用（类似面向对象语言中的 public）
    标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象语言中的 protected ）。
   */
   fmt.Println("Hello, World!")
}
```

# 运行 Go 程序
## 1、打开编辑器如Sublime2，将以上代码添加到编辑器中
## 2、将以上代码保存为 hello.go
## 3、打开命令行，并进入程序文件保存的目录中
## 4、输入命令 go run hello.go 并按回车执行代码
## 5、如果操作正确你将在屏幕上看到 "Hello World!" 字样的输出
```
$ go run hello.go
Hello, World!
```
## 6、我们还可以使用 go build 命令来生成二进制文件：
```
$ go build hello.go 
$ ls
hello    hello.go
$ ./hello 
Hello, World!
```
## __注意__：
### __需要注意的是 { 不能单独放在一行，所以以下代码在运行时会产生错误：__
```
main(){
}
//OK
main()
{//ERROR {不能单独放在一行
}
```
## 总结
* 文件名与包名没有直接关系，不一定要将文件名与包名定成同一个
* 文件夹名与包名没有直接关系，并非需要一致
* 同一个文件夹下的文件只能有一个包名，否则编译报错

# Go 语言基础语法

## Go 标记
### Go 程序可以由多个标记组成，可以是关键字，标识符，常量，字符串，符号。如以下 GO 语句由 6 个标记组成：
```go
fmt.Println("Hello, World!")
```
#### 6 个标记是(每行一个)：
* fmt
* .
* Println
* (
* "Hello, World!"
* )

## 行分隔符
### 在 Go 程序中，一行代表一个语句结束。每个语句不需要像 C 家族中的其它语言一样以分号 ; 结尾，因为这些工作都将由 Go 编译器自动完成。
### 如果你打算将多个语句写在同一行，它们则必须使用 ; 人为区分，但在实际开发中我们并不鼓励这种做法
### 以下为两个语句：
```go
fmt.Println("Hello, World!")
fmt.Println("菜鸟教程：runoob.com")
```

## 标识符
### 标识符用来命名变量、类型等程序实体。一个标识符实际上就是一个或是多个字母(A~Z和a~z)数字(0~9)、下划线_组成的序列，但是第一个字符必须是字母或下划线而不能是数字。

## 字符串连接
### Go 语言的字符串可以通过 + 实现：
```go
fmt.Println("Google" + "Runoob")
```

## 关键字
### __下面列举了 Go 代码中会使用到的 25 个关键字或保留字：__
break|default|func|interface|select
 :-: |  :-:  |:-: |   :-:   | :-: |
case | defer | go |   map   | struct
chan |  else |goto| package |  switch
const|fallthrough|if|range  |type
continue|for|import|return|var
### __除了以上介绍的这些关键字，Go 语言还有 36 个预定义标识符：__
append|bool|byte|cap|close|complex|complex64|complex128|uint16
  :-: |:-: | :-:|:-:| :-: |  :-:  |   :-:   |   :-:    | :-: |
copy|false|float32|float64|imag|int|int8|int16|uint32
int32|int64|iota|len|make|new|nil|panic|uint64
print|println|real|recover|string|true|uint|uint8|uintptr

## Go 语言数据类型
序号|类型|描述
:-: | :-:| :-
1|布尔型|布尔型的值只可以是常量 true和false。example：var b bool = true
2|数字类型|整型 int 和浮点型 float32、float64，Go 语言支持整型和浮点型数字，并且支持复数，其中位的运算采用补码。
3|字符串类型|字符串就是一串固定长度的字符连接起来的字符序列。Go 的字符串是由单个字节连接起来的。<br>Go 语言的字符串的字节使用 UTF-8 编码标识 Unicode 文本。
4|派生类型|* 指针类型（Pointer）<br>* 数组类型<br>* 结构化类型(struct)<br>* Channel 类型<br>* 函数类型<br>* 切片类型<br>* 接口类型（interface）<br>* Map 类型

### 数字类型
#### Go 也有基于架构的类型，例如：int、uint 和 uintptr。

序号|类型|描述
:-:|:-:|:-|
1|uint8|无符号 8 位整型 (0 到 255)
2|uint16|无符号 16 位整型 (0 到 65535)
3|uint32|无符号 32 位整型 (0 到 4294967295)
4|uint64|无符号 64 位整型 (0 到 18446744073709551615)
5|int8|有符号 8 位整型 (-128 到 127)
6|int16|有符号 16 位整型 (-32768 到 32767)
7|int32|有符号 32 位整型 (-2147483648 到 2147483647)
8|int64|有符号 64 位整型 (-9223372036854775808 到 9223372036854775807)

### 浮点型
序号|类型|描述
:-:|:-:|:-|
序号|类型和描述
1|float32|IEEE-754 32位浮点型数
2|float64|IEEE-754 64位浮点型数
3|complex64|32 位实数和虚数
4|complex128|64 位实数和虚数

### 其他数字类型
序号|类型|描述
:-:|:-:|:-|
1|byte|类似 uint8
2|rune|类似 int32
3|uint|32 或 64 位
4|int|与 uint 一样大小
5|uintptr|无符号整型，用于存放一个指针


## Go 语言数据类型
>变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念。
变量可以通过变量名访问。
Go 语言变量名由字母、数字、下划线组成，其中首个字符不能为数字。
声明变量的一般形式是使用 var 关键字：
```go
var identifier type
//可以一次声明多个变量：
var identifier1, identifier2 type
```
example:
```go
package main
import "fmt"
func main() {
    var a string = "Runoob"
    fmt.Println(a)

    var b, c int = 1, 2
    fmt.Println(b, c)
}
```
### __变量声明__
#### 第一种，指定变量类型，如果没有初始化，则变量默认为零值。零值就是变量没有做初始化时系统默认设置的值
```go
var v_name v_type
v_name = value
```
```go
package main
import "fmt"
func main() {

    // 声明一个变量并初始化
    var a = "RUNOOB"
    fmt.Println(a)

    // 没有初始化就为零值
    var b int
    fmt.Println(b)

    // bool 零值为 false
    var c bool
    fmt.Println(c)
}
/*output:
RUNOOB
0
false
*/
```
* 数值类型（包括complex64/128）为 0
* 布尔类型为 false
* 字符串为 ""（空字符串）
* 以下几种类型为 nil
```go
var a *int
var a []int
var a map[string] int
var a chan int
var a func(string) int
var a error // error 是接口
```
#### 第二种，根据值自行判定变量类型。
```go
var v_name = value
```
#### __example__
```go
package main
import "fmt"
func main() {
    var d = true
    fmt.Println(d)
}
/*
output:
true
*/
```
#### 第三种，省略 var
#### __注意 := 左侧如果没有声明新的变量，就产生编译错误，格式：__
```go
v_name := value
```
#### __example__
```go
var intVal int 

intVal :=1 // 这时候会产生编译错误

intVal,intVal1 := 1,2 // 此时不会产生编译错误，因为有声明新的变量，因为 := 是一个声明语句
//可以将 var f string = "Runoob" 简写为 f := "Runoob"：
```

#### 多变量声明
```go
//类型相同多个变量, 非全局变量
var vname1, vname2, vname3 type
vname1, vname2, vname3 = v1, v2, v3

var vname1, vname2, vname3 = v1, v2, v3 // 和 python 很像,不需要显示声明类型，自动推断

vname1, vname2, vname3 := v1, v2, v3 // 出现在 := 左侧的变量不应该是已经被声明过的，否则会导致编译错误


// 这种因式分解关键字的写法一般用于声明全局变量
var (
    vname1 v_type1
    vname2 v_type2
)
```
#### __example__
```go
package main

var x, y int
var (  // 这种因式分解关键字的写法一般用于声明全局变量
    a int
    b bool
)

var c, d int = 1, 2
var e, f = 123, "hello"

//这种不带声明格式的只能在函数体中出现
//g, h := 123, "hello"

func main(){
    g, h := 123, "hello"
    println(x, y, a, b, c, d, e, f, g, h)
}
/*
output:
0 0 0 false 1 2 123 hello 123 hello
*/
```

## 值类型
* 所有像 int、float、bool 和 string 这些基本类型都属于值类型，使用这些类型的变量直接指向存在内存中的值
* 当使用等号 = 将一个变量的值赋值给另一个变量时，如：j = i，实际上是在内存中将 i 的值进行了拷贝
* 可以通过 &i 来获取变量 i 的内存地址,值类型的变量的值存储在栈中，内存地址会根据机器的不同而有所不同，甚至相同的程序在不同的机器上执行后也会有不同的内存地址。因为每台机器可能有不同的存储器布局，并且位置分配也可能不同。
## 引用类型
* 一个引用类型的变量 r1 存储的是 r1 的值所在的内存地址（数字），或内存地址中首字节地址
![图片](..\assets\img\go\1.png)
* 存储这个内存地址的变量称为指针
* 当使用赋值语句 r2 = r1 时，只有引用（地址）被复制
* 如果 r1 的值被改变了，那么这个值的所有引用都会指向被修改后的内容，在这个例子中，r2 也会受到影响。

### 注意事项
* __如果在相同的代码块中，我们不可以对已经声明过的变量使用初始化声明，编译器会提示错误 no new variables on left side of :=，但是 a = 20 是可以的，因为这是给相同的变量赋予一个新的值。__

*  __如果你在定义变量 a 之前使用它，则会得到编译错误 undefined: a。__

*  __如果你声明了一个局部变量却没有在相同的代码块中使用它，同样会得到编译错误，例如下面这个例子当中的变量 a__

*  __全局变量是允许声明但不使用。 同一类型的多个变量可以声明在同一行__

*  __如果你想要交换两个变量的值，则可以简单地使用 a, b = b, a，两个变量的类型必须是相同__

* __空白标识符 _ 也被用于抛弃值，如值 5 在：_, b = 5, 7 中被抛弃<br>实际上 _ 是一个只写变量，你不能得到它的值。这样做是因为 Go 语言中你必须使用所有被声明的变量，<br>但有时你并不需要使用从一个函数得到的所有返回值。<br>并行赋值也被用于当一个函数返回多个返回值时，比如这里的 val 和错误 err 是通过调用 Func1 函数同时得到：val, err = Func1(var1)。__

## Go 语言常量
### 常量中的数据类型只可以是布尔型、数字型（整数型、浮点型和复数）和字符串型
#### 常量的定义格式：
```go
const identifier [type] = value
```
#### 你可以省略类型说明符 [type]，因为编译器可以根据变量的值来推断其类型

* 显式类型定义： const b string = "abc"
* 隐式类型定义： const b = "abc"
#### 多个相同类型的声明可以简写为：
```go
const c_name1, c_name2 = value1, value2
```
### __example__
```go
package main

import "fmt"

func main() {
   const LENGTH int = 10
   const WIDTH int = 5   
   var area int
   const a, b, c = 1, false, "str" //多重赋值

   area = LENGTH * WIDTH
   fmt.Printf("面积为 : %d", area)
   println()
   println(a, b, c)   
}
/*
output:
面积为 : 50
1 false str
*/
```
#### 常量还可以用作枚举：
```go
const (
    Unknown = 0
    Female = 1
    Male = 2
)
```
## iota
### iota，特殊常量，可以认为是一个可以被编译器修改的常量。
#### iota 在 const关键字出现时将被重置为 0(const 内部的第一行之前)，const 中每新增一行常量声明将使 iota 计数一次(iota 可理解为 const 语句块中的行索引)。

#### iota 可以被用作枚举值：
```go
const (
    a = iota
    b = iota
    c = iota
)
```
#### 第一个 iota 等于 0，每当 iota 在新的一行被使用时，它的值都会自动加 1；所以 a=0, b=1, c=2 可以简写为如下形式：
```go
const (
    a = iota
    b
    c
)
```
#### iota 用法
```go
package main

import "fmt"

func main() {
    const (
            a = iota   //0
            b          //1
            c          //2
            d = "ha"   //独立值，iota += 1
            e          //"ha"   iota += 1
            f = 100    //iota +=1
            g          //100  iota +=1
            h = iota   //7,恢复计数
            i          //8
    )
    fmt.Println(a,b,c,d,e,f,g,h,i)
    /*
        output:
        0 1 2 ha ha 100 100 7 8
    */
}
```


