---
layout: post
title:  "IMGUI 环境搭建"
image: ''
date:   2020-09-25 15:53:34
tags:
- IMGUI
description: ''
categories: 
- IMGUI
---
# IMGUI 环境搭建
[仓库地址](https://github.com/ocornut/imgui.git) 
IMGUI是一个渲染的跨平台的GUI库.

适合于制作一些游戏的性能监控工具,日志输入工具，命令调试工具。
以及做一些工具编辑器。

1. 创建一个win32应用程序
2. 将glfw imgui的核心文件导入进来
3. 导入lib文件，(注意win32下还需要导入一个opengl32.lib,win系统提供的lib)

### IMGUI 相关的项目截图

![图片](..\assets\img\opengl\imgui1.png)  

![图片](..\assets\img\opengl\imgui2.gif)  

![图片](..\assets\img\opengl\imgui3.png)  

![图片](..\assets\img\opengl\imgui4.png)  

![图片](..\assets\img\opengl\imgui5.png)  

![图片](..\assets\img\opengl\imgui6.png)  

