---
layout: post
title:  "OpenGL 光照复习"
image: ''
date:   2020-08-24 14:49:15
tags:
- OpenGL
description: ''
categories: 
- OpenGL
---
# 复习
恭喜您已经学习到了这个地方！辛苦啦！不知道你有没有注意到，总的来说我们在学习光照教程的时候关于OpenGL本身并没有什么新东西，除了想访问uniform数组这样细枝末节的知识。目前为止的所有教程都是关于使用一些技巧或者公式来操作着色器，达到真实的光照效果。这再一次想你展示了着色器的威力。着色器是非常灵活的，你也亲眼见证了我们仅仅使用一些3D向量和可配置的变量就能够创造出惊人的图像这一点。  

在前面的几个教程中，你学习了颜色、冯氏光照模型（包括环境光照、漫反射光照和镜面光照）、物体的材质、可配置的光照属性、漫反射和镜面光贴图、不同种类的光，并且学习了怎样将所有所学知识融会贯通，合并到一个程序当中。记得去实验一下不同的光照、材质颜色、光照属性，并且试着利用你无穷的创造力创建自己的环境。

在下一节当中，我们在我们的场景当中加入更高级的形状，这些形状将会在我们之前讨论过的光照模型中非常好看。  

# 词汇表
* __颜色向量(Color Vector)__：一个通过红绿蓝(RGB)分量的组合描绘大部分真实颜色的向量。一个物体的颜色实际上是该物体所不能吸收的反射颜色分量。
* __冯氏光照模型(Phong Lighting Model)__：一个通过计算环境光，漫反射，和镜面光分量的值来估计真实光照的模型。
* __环境光照(Ambient Lighting)__：通过给每个没有被光照的物体很小的亮度，使其不是完全黑暗的，从而对全局光照进行估计。
* __环境光照(Ambient Lighting)__：通过给每个没有被光照的物体很小的亮度，使其不是完全黑暗的，从而对全局光照进行估计。
* __漫反射着色(Diffuse Shading)__：一个顶点/片段与光线方向越接近，光照会越强。使用了法向量来计算角度。
* __法向量(Normal Vector)__：一个垂直于平面的单位向量。
* __法线矩阵(Normal Matrix)__: 一个3x3矩阵，或者说是没有平移的模型（或者模型-观察）矩阵。它也被以某种方式修改（逆转置），__从而在应用非统一缩放时，保持法向量朝向正确的方向__。否则法向量会在使用非统一缩放时被扭曲。
* __镜面光照(Specular Lighting)__：当观察者视线靠近光源在表面的反射线时会显示的镜面高光。镜面光照是由观察者的方向，光源的方向和设定高光分散量的反光度值三个量共同决定的。
* __冯氏着色(Phong Shading)__：冯氏光照模型应用在片段着色器
* __Gouraud着色(Gouraud shading)__：冯氏光照模型应用在顶点着色器上。在使用很少数量的顶点时会产生明显的瑕疵。会得到效率提升但是损失了视觉质量。
* __GLSL结构体(GLSL struct)__：一个类似于C的结构体，用作着色器变量的容器。大部分时间用来管理输入/输出/uniform。
* __材质(Material)__：一个物体反射的环境光，漫反射，镜面光颜色。这些东西设定了物体所拥有的颜色。
* __光照属性(Light(properties))__：一个光的环境光，漫反射，镜面光的强度。可以使用任何颜色值，对每一个冯氏分量(Phong Component)定义光源发出的颜色/强度。
* __漫反射贴图(Diffuse Map)__：一个设定了每个片段中漫反射颜色的纹理图片。
* __镜面光贴图(Specular Map)__：一个设定了每一个片段的镜面光强度/颜色的纹理贴图。仅在物体的特定区域显示镜面高光。
* __定向光(Directional Light)__：只有一个方向的光源。它被建模为不管距离有多长所有光束都是平行而且其方向向量在整个场景中保持不变。
* __点光源(Point Light)__：一个在场景中有位置的，光线逐渐衰减的光源。
* __衰减(Attenuation)__：光随着距离减少强度的过程，通常使用在点光源和聚光下
* __聚光(Spotlight)__：一个被定义为在某一个方向上的锥形的光源。
* __手电筒(Flashlight)__：一个摆放在观察者视角的聚光
* __GLSL uniform数组(GLSL Uniform Array)__：一个uniform值数组。它的工作原理和C语言数组大致一样，只是不能动态分配内存。