---
layout: post
title:  "OpenGL绘制三角形"
image: ''
date:   2020-08-03 00:16:00
tags:
- OpenGL
description: ''
categories: 
- OpenGL
---
#### 教程链接 [https://learnopengl-cn.github.io/01%20Getting%20started/04%20Hello%20Triangle/](https://learnopengl-cn.github.io/01%20Getting%20started/04%20Hello%20Triangle/)

## 绘制三角形,掌握基础概念VAO和VBO以及着色器
* 顶点数组对象：Vertex Array Object，VAO
* 顶点缓冲对象：Vertex Buffer Object，VBO

### 绘制三角形总的来说大概以下几个步骤
* 1、创建顶点着色器、编译
* 2、创建片段着色器、编译
* 3、创建着色器程序，附加顶点着色器、片段着色器,链接
* 4、删除顶点着色器、片段着色器

* 5、float类型的数组存储三角形的顶点数据
* 6、创建VAO 顶点数组对象
* 7、绑定VAO
* 8、创建VBO 顶点缓冲对象
* 9、绑定VBO
* 10、拷贝顶点数据到VBO
* 11、指定VBO中顶点数据的解析方式以及这些数据对应的顶点着色器中的那个属性(在顶点着色器执行的时候就会把顶点数据传给顶点着色器的属性)
* 12、启用顶点属性，参数为顶点着色器的属性的位置
* 13、解绑VBO
* 14、解绑VAO 
* =====循环中渲染====
* 15、使用着色器
* 16、绑定VAO (VAO中存储着9,10,11,12这四步操作,之后绑定VAO就相当于这四步操作全做了)
* 17、绘制三角形

```c
//
//  main.cpp
//  hello_triangle
//
//  Created by JingFeng on 2020/8/2.
//  Copyright © 2020 JingFeng. All rights reserved.
//


#include <glad/glad.h>
#include <GLFW/glfw3.h>
#include <iostream>
//窗口大小发生改变
void framebuffer_size_callback(GLFWwindow* window, int width, int height)
{
    glViewport(0, 0, width, height);
}

//监听键盘点击事件,如果ESC键被点击了则退出程序
void processInput(GLFWwindow *window)
{
    if(glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)
        glfwSetWindowShouldClose(window, true);
}

int main(int argc, const char * argv[]) {
    //初始化GLFW
    glfwInit();
    //指定OpenGL版本为3.3
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    /*设置OpenGL的模式为 核心模式(Core-profile) //另一个立即模式已经被废弃了*/
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
    
    /*如果使用的是Mac OS X系统，还需要加下面这行代码到你的初始化代码中这些配置才能起作用（将上面的代码解除注释）*/
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
    /*创建一个宽800 高600的窗口,窗口名称为LearnOpenGL*/
    GLFWwindow* window = glfwCreateWindow(800, 600, "LearnOpenGL", NULL, NULL);
    if (window == NULL)
    {
        std::cout << "Failed to create GLFW window" << std::endl;
        glfwTerminate();
        return -1;
    }
    //通知GLFW将这个窗口的上下文设置为当前线程的主上下文
    glfwMakeContextCurrent(window);
    //GLAD是用来管理OpenGL的函数指针的，所以在调用任何OpenGL的函数之前我们需要初始化GLAD。
    if (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress))
    {
        std::cout << "Failed to initialize GLAD" << std::endl;
        return -1;
    }
    //设置视口
    glViewport(0, 0, 800, 600);
    
    //注册窗口大小改变的监听,改变之后需要重新设置视口
    glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);
    
    // ===========本节重点 began============
    
    //==============处理着色器==========
    char* vertexShaderSource = "\
    #version 330 core\
    layout (location = 0) in vec3 aPos;\
    void main()\
    {\
        gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);\
    }";
    //创建一个着色器对象
    unsigned int vertexShader;
    vertexShader = glCreateShader(GL_VERTEX_SHADER);
    //加载着色器源码
    /*
        GLuint shader,  着色器对象
        GLsizei count,  源码字符串数量
        const GLchar *const*string,  源码字符串
        const GLint *length)  第四个参数我们先设置为NULL
     */
    glShaderSource(vertexShader, 1, &vertexShaderSource, NULL);
    //编译着色器源码
    glCompileShader(vertexShader);
    
    //检测是否编译成功
    int  success;
    char infoLog[512]; //错误日志
    glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &success);
    if(!success)
    {
        glGetShaderInfoLog(vertexShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::VERTEX::COMPILATION_FAILED\n" << infoLog << std::endl;
    }
    
    //片段着色器阶段
    //片段着色器所做的是计算像素最后的颜色输出
    //当在OpenGL或GLSL中定义一个颜色的时候，我们把颜色每个分量的强度设置在0.0到1.0之间
    char* fragmentShaderSource = "\
    #version 330 core\
    out vec4 FragColor; \
    void main()\
    {\
        FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);\
    } ";
    //创建片段着色器
    unsigned int fragmentShader;
    fragmentShader = glCreateShader(GL_FRAGMENT_SHADER);
    //加载源码
    glShaderSource(fragmentShader, 1, &fragmentShaderSource, NULL);
    //编译源码
    glCompileShader(fragmentShader);
    
    //检测是否编译成功
    glGetShaderiv(fragmentShader, GL_COMPILE_STATUS, &success);
    if(!success)
    {
        glGetShaderInfoLog(fragmentShader, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n" << infoLog << std::endl;
    }
    //两个着色器现在都编译了，剩下的事情是把两个着色器对象链接到一个用来渲染的着色器程序(Shader Program)中
    //创建一个着色器程序对象
    unsigned int shaderProgram;
    shaderProgram = glCreateProgram();
    //将顶点着色器和片段着色器附加到着色器程序对象
    /*
     当链接着色器至一个程序的时候，它会把每个着色器的输出链接到下个着色器的输入。当输出和输入不匹配的时候，你会得到一个连接错误。
     所以这里需要注意着色器附加的顺序
     */
    glAttachShader(shaderProgram, vertexShader);
    glAttachShader(shaderProgram, fragmentShader);
    glLinkProgram(shaderProgram);
    
    //检测链接着色器是否失败
    glGetProgramiv(shaderProgram, GL_LINK_STATUS, &success);
    if(!success) {
        glGetProgramInfoLog(shaderProgram, 512, NULL, infoLog);
        std::cout << "ERROR::SHADER_PROGRAM::LINK_FAILED\n" << infoLog << std::endl;
    }
    
    //在把着色器对象链接到程序对象以后，记得删除着色器对象，我们不再需要它们了
    glDeleteShader(vertexShader);
    glDeleteShader(fragmentShader);
    
    //处理顶点数据以及VAO/VBO
    //顶点数据数组
    float vertices[] = {
        -0.5f, -0.5f, 0.0f,
         0.5f, -0.5f, 0.0f,
         0.0f,  0.5f, 0.0f
    };
    
    //创建VAO 顶点数组对象
    /*
     顶点数组对象(Vertex Array Object, VAO)可以像顶点缓冲对象那样被绑定，任何随后的顶点属性调用都会储存在这个VAO中。这样的好处就是，当配置顶点属性指针时，你只需要将那些调用执行一次，之后再绘制物体的时候只需要绑定相应的VAO就行了
     */
    unsigned int VAO;
    glGenVertexArrays(1, &VAO);
    // 1. 绑定VAO
    glBindVertexArray(VAO);
    
    //创建顶点缓冲区
    unsigned int VBO;
    glGenBuffers(1, &VBO);
    //绑定VBO为当前缓冲区
    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    //将顶点数据数组拷贝到当前缓冲区
    glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);
    
    
    /*
     第一个参数指定我们要配置的顶点属性。还记得我们在顶点着色器中使用layout(location = 0)定义了position顶点属性的位置值(Location)吗？它可以把顶点属性的位置值设置为0。因为我们希望把数据传递到这一个顶点属性中，所以这里我们传入0。
     第二个参数指定顶点属性的大小。顶点属性是一个vec3，它由3个值组成，所以大小是3。
     第三个参数指定数据的类型，这里是GL_FLOAT(GLSL中vec*都是由浮点数值组成的)。
     下个参数定义我们是否希望数据被标准化(Normalize)。如果我们设置为GL_TRUE，所有数据都会被映射到0（对于有符号型signed数据是-1）到1之间。我们把它设置为GL_FALSE。
     第五个参数叫做步长(Stride)，它告诉我们在连续的顶点属性组之间的间隔。由于下个组位置数据在3个float之后，我们把步长设置为3 * sizeof(float)。要注意的是由于我们知道这个数组是紧密排列的（在两个顶点属性之间没有空隙）我们也可以设置为0来让OpenGL决定具体步长是多少（只有当数值是紧密排列时才可用）一旦我们有更多的顶点属性，我们就必须更小心地定义每个顶点属性之间的间隔
     最后一个参数的类型是void*，所以需要我们进行这个奇怪的强制类型转换。它表示位置数据在缓冲中起始位置的偏移量(Offset)。由于位置数据在数组的开头，所以这里是0。
     */
    /*
     每个顶点属性从一个VBO管理的内存中获得它的数据，而具体是从哪个VBO（程序中可以有多个VBO）获取则是通过在调用glVertexAttribPointer时绑定到GL_ARRAY_BUFFER的VBO决定的。由于在调用glVertexAttribPointer之前绑定的是先前定义的VBO对象，顶点属性0现在会链接到它的顶点数据。
     */
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);
    //以顶点属性位置值作为参数，启用顶点属性；顶点属性默认是禁用的
    glEnableVertexAttribArray(0);
    
    //解绑VBO
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    
    //解绑VAO 需要使用的时候重新绑定一次即可
    glBindVertexArray(0);
    // ===========本节重点 ended============
    
    
    
    
    
    //我们可不希望只绘制一个图像之后我们的应用程序就立即退出并关闭窗口。
    //我们希望程序在我们主动关闭它之前不断绘制图像并能够接受用户输入
    //每次循环的开始前检查一次GLFW是否被要求退出
    while(!glfwWindowShouldClose(window))
    {
        //处理输入事件
        processInput(window);
        
        //指定颜色清空屏幕
        glClearColor(0.2f, 0.3f, 0.3f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);
        
        // ===========本节重点 began============
        glUseProgram(shaderProgram);
        glBindVertexArray(VAO);
        glDrawArrays(GL_TRIANGLES, 0, 3);
        // ===========本节重点 ended============
        
        
        //交换颜色缓冲
        /*
         双缓冲(Double Buffer)
         应用程序使用单缓冲绘图时可能会存在图像闪烁的问题。 这是因为生成的图像不是一下子被绘制出来的，而是按照从左到右，由上而下逐像素地绘制而成的。最终图像不是在瞬间显示给用户，而是通过一步一步生成的，这会导致渲染的结果很不真实。为了规避这些问题，我们应用双缓冲渲染窗口应用程序。前缓冲保存着最终输出的图像，它会在屏幕上显示；而所有的的渲染指令都会在后缓冲上绘制。当所有的渲染指令执行完毕后，我们交换(Swap)前缓冲和后缓冲，这样图像就立即呈显出来，之前提到的不真实感就消除了。
         */
        glfwSwapBuffers(window);
        //检查有没有触发什么事件（比如键盘输入、鼠标移动等）、更新窗口状态，并调用对应的回调函数
        glfwPollEvents();
    }
    //销毁VAO/VBO/SHADER PROGRAME申请的内存
    glDeleteVertexArrays(1, &VAO);
    glDeleteBuffers(1, &VBO);
    glDeleteProgram(shaderProgram);

    //当渲染循环结束后我们需要正确释放/删除之前的分配的所有资源
    glfwTerminate();
    
    return 0;
}


```