---
layout: post
title:  "记录下开发中遇到的崩溃问题"
image: ''
date:   2020-09-30 09:56:59
tags:
- Cocos
description: ''
categories: 
- Cocos
---
# 记录下开发中遇到的崩溃问题

## 问题1:
报错信息
[Failed to get Java stack] 无法获取到java栈  

**FileUtils的isFileExist判断不生效**  
某些手机系统上会认为文件夹也是文件从而返回true,而且文件夹本身也是有大小的，从而导致java端报错，JNI引用表无法释放，最终累计导致java堆栈溢出
***

## 问题2
报错信息
[Failed to get Java stack]
JNI ERROR (app bug): local reference table overflow (max=512)  
JNI 引用数量超过最大限制,局部引用表溢出  
在Android中局部引用表默认最大容量是512个(现在一般都1024，但是还是有些低端机器是512)  
 
局部引用:
局部引用会阻止GC回收所引用的对象,并且在Native函数返回之后所引用的对象会在下次GC的时候被回收，也可以通过DeleteLocalRef来回收。

所以如果JNI调用频率比较低的话，即使不手动DeleteLocalRef其实也是没有问题的,GC会处理掉。
但是GC的时机是不受我们控制的,即使手动调用System.gc(); 也不能立刻让程序立刻就回收内存。这个调用相当于“建议”执行垃圾回收，但是什么时候调用是不能确定的！  

所以这就会出现一个问题,在gc回收前，如果引用的对象超过了最大限制就会发生闪退的情况。
所以必须手动对引用进行释放，防止溢出。


假设lua中注册了一个java的回调,然后回调中处理了大量的逻辑，导致方法没有返回,那么这次调用产生的局部引用就不会被及时释放。
尤其是大量调用，比如循环的时候更容易出现这种问题

本质原因是引用表溢出,表现形式有以下几种  
1. 调用结束之后没有解除局部引用
2. C->JAVA, JAVA报错(JAVA报错不会导致闪退而且不会返回C层,所以会发生泄漏)没有返回导致引用没有被释放
3. JAVA->C, C->JAVA, JAVA->C ...
例如:
	audio:play(xxx,function() 
		audio:play(xxx,function() 
			audio:play(xxx,function() 
				...
			end)
		end)
	end)
这种因为回调方法没有执行完,所以相应的引用表没有被释放,所以越积越多


```
PushLocalFrame为一定数量的局部引用创建了一个使用堆栈，而PopLocalFrame负责销毁堆栈顶端的引用。

Push/PopLocalFrame函数对提供了对局部引用的生命周期更方便的管理。

在管理局部引用的生命周期中，Push/PopLocalFrame是非常方便的。你可以在本地函数的入口处调用PushLocalFrame，然后在出口处调用PopLocalFrame，这样的话，在函数对中间任何位置创建的局部引用都会被释放。而且，这两个函数是非常高效的。

如果你在函数的入口处调用了PushLocalFrame，记住在所有的出口（有return出现的地方）调用PopLocalFrame。

大量的局部引用创建会浪费不必要的内存。一个局部引用会导致它本身和它所指向的对象都得不到回收。尤其要注意那些长时间运行的方法、创建局部引用的循环和工具函数，充分得利用Pus/PopLocalFrame来高效地管理局部引用。
```
```c
 /*该函数确保至少可以按照最小值创建本地引用。VM则确保当一个本机方法被调用时，至少有16个本地引用可以被创建。如果试图创建超过可用数量的更多本地引用，将会调用一个FatalError。该函数如果调用成功，则返回零；如果抛出一个OutOfMemoryException,则返回一个负值。*/

 jint EnsureLocalCapacity(jint capacity);
 example:
 int len = 16;
 if (env->EnsureLocalCapacity(len) < 0 ){
	 //创建失败,栈空间不足,无法申请16个引用的空间
 }




   /* PushLocalFrame是一个创建本地引用新作用域的有用函数，这使得PushLocalFrame函数可以释放其使用的框架中所有已分配的本地引用。当该函数被调用时，本地引用的最低数量将在本框架中被创建。该函数如果执行成功则返回0，如果由于错误抛出一个OutOfMemoryException，则返回一个负值。*/   

  jint PushLocalFrame(jint capacity);

    

   /*PopLocalFrame函数释放当前框架中的所有本地引用（弹出一个框架）。因为存储该函数的结果（返回值）可能会导致在即将被弹出的框架中创建一个本地引用，该函数接收一个可以导致引用在当前框架被弹出之后的最高框架中创建的参数。这就确保可以维护一个存储PopLocalFrame函数结果的引用。*/

  jobject PopLocalFrame(jobject result);


  example:
  int max_ref = 16;
  if(env->PushLocalFrame(max_ref) < 0){
	 //创建失败,栈空间不足,无法申请16个引用的空间
  else
	... 各种JNI操作
  }
  env->PopLocalFrame(env,nullptr);
  
```
建议改用Push/Pop的方式管理局部引用的生命周期,避免出现泄漏
同时避免在嵌套中调用
```c
jobjectArray getStrings(JNIEnv *env, jobject obj, jint count, jstring sample) {
    jobjectArray str_array = NULL;
    jclass cls_string = NULL;
    jmethodID mid_string_init;
    jobject obj_str = NULL;
    const char *c_str_sample = NULL;
    char buff[256];
    int i;

    // 保证至少可以创建3个局部引用（str_array，cls_string，obj_str）
    if ((*env)->EnsureLocalCapacity(env, 3) != JNI_OK) {
        return NULL;
    }

    c_str_sample = (*env)->GetStringUTFChars(env, sample, NULL);
    if (c_str_sample == NULL) {
        return NULL;
    }

    cls_string = (*env)->FindClass(env, "java/lang/String");
    if (cls_string == NULL) {
        return NULL;
    }

    // 获取String的构造方法
    mid_string_init = (*env)->GetMethodID(env, cls_string, "<init>", "()V");
    if (mid_string_init == NULL) {
        (*env)->DeleteLocalRef(env,cls_string);
        return NULL;
    }
    obj_str = (*env)->NewObject(env, cls_string, mid_string_init);
    if (obj_str == NULL) {
        (*env)->DeleteLocalRef(env,cls_string);
        return NULL;
    }

    // 创建一个字符串数组
    str_array = (*env)->NewObjectArray(env, count, cls_string, obj_str);
    if (str_array == NULL) {
         (*env)->DeleteLocalRef(env,cls_string);
         (*env)->DeleteLocalRef(env,obj_str);
        return NULL;
    }

    // 给数组中每个元素赋值
    for (i = 0; i < count; ++i) {
        memset(buff, 0, sizeof(buff));   // 初始一下缓冲区
        sprintf(buff, c_str_sample,i);
        jstring newStr = (*env)->NewStringUTF(env, buff);
        (*env)->SetObjectArrayElement(env, str_array, i, newStr);
    }

    // 释放模板字符串所占的内存
    (*env)->ReleaseStringUTFChars(env, sample, c_str_sample);

    // 释放局部引用所占用的资源
    (*env)->DeleteLocalRef(env, cls_string);
    (*env)->DeleteLocalRef(env, obj_str);

    return str_array;
}
```


参考:  
1. https://segmentfault.com/a/1190000015583877
2. https://blog.csdn.net/xyang81/article/details/44873769



***