---
layout: post
title:  "Lua GC"
image: ''
date:   2021-04-23 17:45:55
tags:
- Lua
description: ''
categories: 
- Lua
---
# Lua GC机制
[引用](https://www.cnblogs.com/gangtie/p/12724295.html)

## gc算法分析
**lua gc采用的是标记-清除算法，即一次gc分两步：**

1. 从根节点开始遍历gc对象，如果可达，则标记
2. 遍历所有的gc对象，清除没有被标记的对象
### 二色标记法
![图片](..\assets\img\opengl\10.png)  
**lua 5.1之前采用的算法，二色回收法是最简单的标记-清除算法，缺点是gc的时候不能被打断，所以会严重卡住主线程**

### 三色标记法
![图片](..\assets\img\opengl\111.png) 

1. lua5.1开始采用了一种三色回收的算法
* 白色：在gc开始阶段，所有对象颜色都为白色，如果遍历了一遍之后，对象还是白色的将被清除
* 灰色：灰色用在分步遍历阶段，如果一直有对象为灰色，则遍历将不会停止
* 黑色：确实被引用的对象，将不会被清除，gc完成之后会重置为白色
2. luajit使用状态机来执行gc算法，共有6中状态：
* GCSpause：gc开始阶段，初始化一些属性，将一些跟节点（主线程对象，主线程环境对象，全局对象等）push到灰色链表中
* GCSpropagate：分步进行扫描，每次从灰色链表pop一个对象，遍历该对象的子对象，例如如果该对象为table，并且value没有设置为week，则会遍历table所有table可达的value，如果value为gc对象且为白色，则会被push到灰色链表中，这一步将一直持续到灰色链表为空的时候。
* GCSatomic：原子操作，因为GCSpropagate是分步的，所以分步过程中可能会有新的对象创建，这时候将再进行一次补充遍历，这遍历是不能被打断的，但因为绝大部分工作被GCSpropagate做了，所以过程会很快。新创建的没有被引用的userdata，如果该userdata自定义了gc元方法，则会加入到全局的userdata链表中，该链表会在最后一步GCSfinalize处理。
* GCSsweepstring：遍历全局字符串hash表，每次遍历一个hash节点，如果hash冲突严重，会在这里影响gc。如果字符串为白色并且没有被设置为固定不释放，则进行释放
* GCSsweep：遍历所有全局gc对象，每次遍历40个，如果gc对象为白色，将被释放
* GCSfinalize：遍历GCSatomic生成的userdata链表，如果该userdata还存在gc元方法，调用该元方法，每次处理一个

## 什么时候会导致gc?

1. luajit中有两个判断是否需要gc的宏，如果需要gc，则会直接进行一次gc的step操作
```c
/* GC check: drive collector forward if the GC threshold has been reached. */
#define lj_gc_check(L) \
  { if (LJ_UNLIKELY(G(L)->gc.total >= G(L)->gc.threshold)) \
      lj_gc_step(L); }
#define lj_gc_check_fixtop(L) \
  { if (LJ_UNLIKELY(G(L)->gc.total >= G(L)->gc.threshold)) \
      lj_gc_step_fixtop(L); }
```
   * gc.total: 代表当前已经申请的内存
   * gc.threshold：代表当前设置gc的阈值


2. 这两个宏会在各个申请内存的地方进行调用，所以当前申请的内存如果已经达到设置的阈值，则会申请的所有对象都会有gc消耗。

## lua gc api
lua可以通过
```
collectgarbage([opt [, arg]])  
```
来进行一些gc操作，其中opt参数可以为：

* "collect"：执行一个完整的垃圾回收周期，这是一个默认的选项
* "stop"：停止垃圾收集器（如果它在运行），实现方式其实就是将gc.threshold设置为一个巨大的值，不再触发gc step操作
* "restart"：将重新启动垃圾收集器（如果它已经停止）。
* "count"：返回当前使用的的程序内存量（单位是Kbytes），返回gc->total/1024
* "step"：执行垃圾回收的步骤，这个步骤的大小由参数arg（较大的数值意味着较多的步骤），如果这一步完成了一个回收周期则函数返回true。
* "setpause"：设置回收器的暂停参数，并返回原来的暂停数值。该值是一个百分比，影响gc.threshold的大小，即影响触发下一次gc的时间，设置代码如下：
    * g->gc.threshold = (g->gc.estimate/100) * g->gc.pause;
    * g->gc.estimate为当前实际使用的内存的大小，如果gc.pause为200，则该段代码表示，设置gc的阈值为当前实际使用内存的2倍
* "setstepmul"：设置回收器的步进乘数，并返回原值。该值代表每次自动step的步长倍率，影响每次gc step的速率，具体这么影响可以查看后面小节


### luajit gc速率控制
```c
int LJ_FASTCALL lj_gc_step(lua_State *L)
{
  global_State *g = G(L);
  GCSize lim;
  int32_t ostate = g->vmstate;
  setvmstate(g, GC);
  // 设置此次遍历的限制值，每次调用gc_onestep都会返回此次step的消耗，限制值消耗完毕之后此次step结束;
  lim = (GCSTEPSIZE/100) * g->gc.stepmul;
  if (lim == 0)
    lim = LJ_MAX_MEM;
  if (g->gc.total > g->gc.threshold)
    g->gc.debt += g->gc.total - g->gc.threshold;
  do {
    lim -= (GCSize)gc_onestep(L);
    if (g->gc.state == GCSpause) {
      g->gc.threshold = (g->gc.estimate/100) * g->gc.pause;
      g->vmstate = ostate;
      return 1;  /* Finished a GC cycle. */
    }
  } while (sizeof(lim) == 8 ? ((int64_t)lim > 0) : ((int32_t)lim > 0));
  if (g->gc.debt < GCSTEPSIZE) {
    g->gc.threshold = g->gc.total + GCSTEPSIZE;
    g->vmstate = ostate;
    return -1;
  } else {
    // 加快内存上涨速度;
    g->gc.debt -= GCSTEPSIZE;
    g->gc.threshold = g->gc.total;
    g->vmstate = ostate;
    return 0;
  }
}
```
* 可以看到最重要的变量为lim，该变量控制着一个lj_gc_step里的循环次数。每次调用gc_onestep都会返回此次的step消耗，例如如果处于GCSpropagate阶段，则返回值为该step遍历的内存大小，所以如果遍历了一个较大的table就会消耗更多的lim值
* lim大小主要由gc.stepmul控制，所以设置该值的大小会影响每次step的调用时间