---
layout: post
title:  "C# 学习<一>"
image: ''
date:   2021-05-26 16:27:17
tags:
- C#
description: ''
categories: 
- C#
---
# 搭建VSCODE 运行C#环境
1. 安装[.net core sdk](https://download.visualstudio.microsoft.com/download/pr/475b587c-e586-4187-8feb-a602f3c6b449/b82433e88760e76d2ab591530e0784b9/dotnet-sdk-5.0.300-win-x64.exe)  
> .NET Core 软件开发工具包 (SDK) 是一组库和工具，使开发人员能够创建 .NET Core 应用程序和库。 这是开发人员最可能获取的包。  
* .NET Core 命令行工具，用于生成应用程序。
* .NET Core（库和运行时），用于生成并运行应用程序。
* dotnet 驱动程序，用于运行 CLI 命令和应用程序。

2. 安装VsCode C#调试器扩展  
![图片](https://upload-images.jianshu.io/upload_images/3956112-2c7f4524a7877794.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)  

3. 创建项目  
    你可以先创建一个工作目录，然后在这个目录里面新建你的项目，打开terminal,输入dotnet new console，就会在当前目录里面创建一个项目。dotnet -h可以查看此命令的说明

4. 配置文件修改  
    当你创建完成项目之后，会默认给你创建一个**hello，world**小程序，接下来就是配置一下.**vsvode**下的**launch.json**文件，根据它提示的信息，分别路径下填上你项目的框架和项目名字，其实就是里面dll的那个路径。  
    ![图片](https://upload-images.jianshu.io/upload_images/3956112-3e794c0c9aeb71b3.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)  
5. 运行
    配置完成之后就可以运行程序了，可以看到在调试输出地方打印出了"hello world!",这样就完成了。  
    ![图片](https://upload-images.jianshu.io/upload_images/3956112-66abc50793fe0bad.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp) 