---
layout: post
title:  "游戏引擎架构<一>"
image: ''
date:   2021-05-25 15:40:14
tags:
- 游戏引擎架构
description: ''
categories: 
- 游戏引擎架构
---
        游戏引擎或者中间组件越通用，在特定平台运行特定游戏的性能就越一般，  
        出现这种现象，是因为设计高效的软件总是需要取舍,而这些取舍是基于一些假设的,像是一个软件会如何使用以及在哪个硬件上运行等。
        例如:一个渲染引擎为紧凑的室内环境而设计,一般就不能很好地渲染广大的室外场景。室内场景可能使用BSP树或者入口系统，不会渲染被墙或者物体遮挡的几何图形。室外引擎则可能使用较不精确的(甚至不适用)遮挡剔除，但它大概率会更充分的利用层次细节技巧,去保证较远的景物用较少的三角形来渲染，而距离摄像机较近的几何物体则用高清晰的三角形网格。
        随着计算机硬件速度的提高及专用显卡的应用，再加上更搞笑的渲染算法及数据结构，不同游戏类型的图形引擎差异已经缩小。例如现在可以用第一人称射击引擎去做实时策略游戏。但是通用性和最优性仍然需要取舍。按照游戏/硬件平台的特性需求及限制，经常需要通过微调引擎制作更精美的游戏。